
VERSION = @version@

CVODE_DOC_ROOT = https://computation.llnl.gov/casc/sundials/documentation/cv_guide/
CVODES_DOC_ROOT = https://computation.llnl.gov/casc/sundials/documentation/cvs_guide/
IDA_DOC_ROOT = https://computation.llnl.gov/casc/sundials/documentation/ida_guide/
IDAS_DOC_ROOT = https://computation.llnl.gov/casc/sundials/documentation/idas_guide/
KINSOL_DOC_ROOT = https://computation.llnl.gov/casc/sundials/documentation/kin_guide/
OCAML_DOC_ROOT = http://caml.inria.fr/pub/docs/manual-ocaml/libref/

CC = gcc
CFLAGS += @cflags@ -Wall
LDFLAGS += @ldflags@
CPPFLAGS ?= -P -x c -traditional-cpp

MPI_FLAGS = $(if @ocamlmpi_enabled@, -DSUNDIALSML_WITHMPI)
MPICC = @mpicc@ $(MPI_FLAGS)

CVODE_LDFLAGS = @cvode_ldflags@ $(LDFLAGS)
CVODE_CFLAGS = @cvode_cppflags@ $(MPI_FLAGS) $(CFLAGS)
CVODES_LDFLAGS = @cvodes_ldflags@ $(LDFLAGS)
CVODES_CFLAGS = @cvodes_cppflags@ $(MPI_FLAGS) $(CFLAGS)
IDA_LDFLAGS = @ida_ldflags@ $(LDFLAGS)
IDA_CFLAGS = @ida_cppflags@ $(MPI_FLAGS) $(CFLAGS)
IDAS_LDFLAGS = @idas_ldflags@ $(LDFLAGS)
IDAS_CFLAGS = @idas_cppflags@ $(MPI_FLAGS) $(CFLAGS)
KINSOL_LDFLAGS = @kinsol_ldflags@ $(LDFLAGS)
KINSOL_CFLAGS = @kinsol_cppflags@ $(MPI_FLAGS) $(CFLAGS)

OCAMLC ?= @OCAMLBIN@ocamlc
OCAMLFLAGS = -annot @ocamlflags@
OCAML_INCLUDE := $(shell $(OCAMLC) -where)
OCAML_CVODE_LIBLINK = $(CVODE_LDFLAGS)
OCAML_CVODES_LIBLINK = $(CVODES_LDFLAGS)
OCAML_IDA_LIBLINK = $(IDA_LDFLAGS)
OCAML_IDAS_LIBLINK = $(IDAS_LDFLAGS)
OCAML_KINSOL_LIBLINK = $(KINSOL_LDFLAGS)
OCAML_3X = @ocaml_3x@

OCAML ?= @OCAMLBIN@ocaml

OCAMLMPI ?= @ocamlmpi_path@
MPI_MODULES = $(if @ocamlmpi_enabled@, nvector_parallel.cmo \
				cvode_bbd.cmo cvodes_bbd.cmo kinsol_bbd.cmo)
MPI_COBJ = $(if @ocamlmpi_enabled@, nvector_parallel_ml$(XO))
NVECTOR_LIB = $(if @ocamlmpi_enabled@, -lsundials_nvecparallel)

CAMLP4OF= @OCAMLBIN@camlp4of
CAMLP4ORF= @OCAMLBIN@camlp4orf

PKGDIR = @libdir@sundials/
STUBDIR= @stubdir@

DOCDIR = @docdir@sundials_ml
INSTALL_DOCS = @install_docs@

OCAMLOPT ?= @OCAMLBIN@ocamlopt.opt
OCAMLOPTFLAGS = @ocamloptflags@

OCAMLDEP ?= @OCAMLBIN@ocamldep
OCAMLDOC ?= @OCAMLBIN@ocamldoc

OCAMLMKLIB ?= @OCAMLBIN@ocamlmklib -ocamlc "$(OCAMLC) $(OCAMLFLAGS)" -ocamlopt "$(OCAMLOPT) $(OCAMLOPTFLAGS)"
OCAMLMKLIBFLAGS ?= @ocamlmklibflags@ -verbose

GNUPLOT = gnuplot

EXAMPLESROOT = @EXAMPLESROOT@

uname_S := $(shell sh -c 'uname -s 2>/dev/null || echo not')
ifneq (,$(findstring MINGW,$(uname_S)))
XA=.lib
XO=.obj
XS=.dll
else
XA=.a
XO=.o
XS=.so
endif

CP     ?= cp
RM     ?= rm
CAT    ?= cat
ECHO   ?= echo
MKDIR  ?= mkdir -p
RMDIR  ?= rmdir
SED    ?= sed

UNIX = unix.cma
UNIXX = unix.cmxa

DIRECTORIES = $(if @ocamlmpi_enabled@, @ocamlmpi_path@)

INCLUDES = $(DIRECTORIES:%=-I %)

OBJ_OPT = $(OBJ:.cmo=.cmx)

DOCPP = $(SED) \
	-e 's|CVODE_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(CVODE_DOC_ROOT)\\1.html\\2|g' \
	-e 's|CVODES_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(CVODES_DOC_ROOT)\\1.html\\2|g' \
	-e 's|KINSOL_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(KINSOL_DOC_ROOT)\\1.html\\2|g' \
	-e 's|IDA_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(IDA_DOC_ROOT)\\1.html\\2|g' \
	-e 's|IDAS_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(IDAS_DOC_ROOT)\\1.html\\2|g' \
	-e 's|OCAML_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(OCAML_DOC_ROOT)\\1.html\\2|g' \
	-e 's|VERSION()|$(VERSION)|g'

# Common rules
.SUFFIXES : .mli .ml .cmi .cmo .cmx .lci .lsi .c .o .cma .cmxa

.ml.cmo:
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) $<

.mli.cmi:
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -c $(INCLUDES) $<

# Linking has to be done with different flags for CVODE and IDA.
#
#.cmo.cma:
#	$(OCAMLC) -a $(OCAMLFLAGS) \
#	    -o $@ -custom $< $(OCAML_LIBLINK)
#
#.cmx.cmxa:
#	$(OCAMLOPT) -a $(OCAMLOPTFLAGS) \
#	    -o $@ $< $(OCAML_LIBLINK)

.c.o:
	$(CC) -I $(OCAML_INCLUDE) $(CFLAGS) -o $@ -c $<

default: all
