
datafile = "ramp.log"

set terminal pdf;

set grid
set key top left font ",7"
set format y "%.01f"

set multiplot layout 2,1 title "ramp"

set yrange [0:4.1]
set y2range [-0.1:4.0]
set y2tics
set y2label "error"
set rmargin 14
set format y2 "% .05f"
plot datafile using 1:3 title "y" with linespoints, \
     datafile using 1:($3-$4) title "error" with linespoints axes x1y2

set format y2 "%.0f"
set y2tics 1
set yrange [0:6]
set y2range [0:4]
set y2label "err test fails"
plot datafile using 1:6 title "step size" with linespoints, \
     datafile using 1:7 title "err test fails" axes x1y2

unset multiplot

