# usage:
#   ./nontordu > nontordu.log
#   gnuplot nontordu.gplot > nontordu.ps
#
# (with 'set terminal x11' use rather:
#   gnuplot -persist nontordu.gplot
# )
#

datafile = "< sed -ne '/^--+$/,/^--+$/ s/^[CDI].: //p' nontordu.log"
zerofile = "< sed -ne '/^--+$/,/^--+$/ s/^R : //p' nontordu.log"

#set terminal x11;
set terminal postscript enhanced color

set grid

set title "nontordu"
plot \
  datafile using 1:2 title "x", \
  ""       using 1:3 title "y", \
  ""       using 1:4 title "z", \
  zerofile using 1:(1/$2-1) title "up(y)", \
  ""       using 1:(1/$3-1) title "up(-y)", \
  ""       using 1:(1/$4-1) title "up(z)", \
  ""       using 1:(1/$5-1) title "up(x)", \
  ""       using 1:(1/$6-1) title "up(-x)"

